{
  "name": "invitation-editor",
  "version": "1.0.0",
  "private": true,
  "description": "Trình tạo thiệp mời sự kiện — trang khách, tra cứu, quản trị",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@neondatabase/serverless": ">=0.9.0",
    "qrcode": "^1.5.4",
    "resend": "^6.18.0"
  }
}
